play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:contacts"
slick.dbs.default.db.user = "sa"
slick.dbs.default.db.password = ""

play.evolutions.autoApply = true

slick.dbs.default.logSql=true
